{
  "name": "@fullgreengn/converter",
  "version": "1.0.1",
  "description": "Professional CLI to convert documents, images, and videos with ease.",
  "bin": {
    "fullgreen-convert": "dist/index.js"
  },
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "pnpm build && node --test test/smoke.test.mjs",
    "prepare": "pnpm run build"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "csvtojson": "^2.0.14",
    "ffmpeg-static": "^5.2.0",
    "inquirer": "^13.4.1",
    "js-yaml": "^4.1.1",
    "json2csv": "6.0.0-alpha.2",
    "mammoth": "^1.9.1",
    "marked": "^18.0.0",
    "ora": "^9.3.0",
    "puppeteer": "^24.7.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^5.5.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
